<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Road</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div>Logo</div>
        <h1>Salt Lake Skaters</h1>
    </header>
    <main>
            <div class="section-weather">
                <h2>Weather Forecast:</h2>
                <ul>
                    <li>Temperature</li>
                    <li>Rain</li>
                </ul>
            </div>
        
        <div class="section-center">
        <section class="dropdown-container">
            <div id="national-park-select">
                <select>
                    <option value="0">Select a Park</option>
                    <option>Yosemite</option>
                    <option>Niagra Falls</option>
                </select>
            </div>
            <div id="eatery-select">
                <select name="eateries" id="eateries">
                    <option value="0">Select an Eatery</option>
                    <option>Bob's Burgers</option>
                </select>
            </div>
            <div id="bizarre-select">
                <select name="bizarre" id="bizarre">
                    <option value="0">Select an Attraction</option>
                    <option>Bearded Lady</option>
                </select>
            </div>
        </section>
        <section class="preview-container">
            
            <div class="itinerary-preview">
                <h2>Itinerary Preview</h2>
                <ul>
                    <!-- event listener -->
                    <li>Selected National Park</li>
                    <button id="park__details">Details</button>
                    <li>Selected Eatery</li>
                    <button id="eatery__details">Details</button>
                    <li>Selected Bizarreries</li>
                    <button id="biz__details">Details</button>
                </ul>
                <div class="itinerary-preview__box">
                    <h3>Preview Box</h3>
                    <ul>
                        <li>Address</li>
                        <li>Amenities</li>
                    </ul>
                    <!-- event listener -->
                    <input id="itinerary-name" type="text" placeholder="Name your adventure">
                    <button id="itinerary-save">Save</button>
                </div>
            </div>
        </section>
    </div>
    <div class="section-right">
        <aside class="saved-itinerary">
            <h2>Saved Itineraries</h2>
            <h3>Itinerary Name</h3>
            <ul>
                <li>National Park</li>
                <li>Eatery</li>
                <li>Bizarrery</li>
            </ul> 
            <hr>
        </aside>
    </div>

    </main>


    <footer>&copy; NSS 2021</footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>